# CommonUtils

./: CommonUtils-release.aar  jitpack.yml  pom.xml  settings.gradle  testingjks.jks
CommonUtils/: build.gradle  proguard-rules.pro
CommonUtils/src/androidTest/java/com/alpha/common/utility/: ExampleInstrumentedTest.java
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/java/com/alpha/common/utility/: CommonImageInflate.java  CommonRootChecker.java  CommonToolbar.java  CommonUtilities.java
CommonUtils/src/main/res/drawable/: wallet_balance_bg.xml
CommonUtils/src/main/res/layout/: common_toolbar_layout.xml  every_image_inflate_layout.xml
CommonUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
CommonUtils/src/main/res/xml/: file_paths.xml
CommonUtils/src/test/java/com/alpha/common/utility/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pocket/money/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocket/money/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pocket/money/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
