<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alpha.common.utility.CommonToolbar
        android:id="@+id/commonToolbarCommon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_backIconSrc="@drawable/iv_back"
        app:tb_titleText="@string/app_name"
        app:tb_titleTextColor="@color/darkOrange" />

</RelativeLayout>