<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alpha.common.utility.CommonImageInflate
        android:id="@+id/commonImage"
        app:cil_progress_bar_color="@color/black"
        app:cil_progress_bar_size="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>